#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <10 11>;
            layers = <2>;
        };

        scrollkey {
            bindings = <&mo 5>;
            key-positions = <33 34>;
        };

        toMouseLayer {
            bindings = <&mo 4>;
            key-positions = <28 27>;
        };
    };

    behaviors {
        hold_preferred: hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
        };

        layer_hold_priority: layer_hold_priority {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD_PRIORITY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-while-undecided;
        };

        balanced: balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        tap_preferred: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &none                              &none                          &none                       &none                          &none                                                                             &none                         &none  &none                               &none                                &none                            &none
&none  &tap_preferred LC(LEFT_COMMAND) Q  &kp W                          &kp E                       &kp R                          &kp T                                                                             &kp Y                         &kp U  &kp I                               &kp O                                &kp P                            &none
&none  &balanced LCTRL A                  &kp S                          &kp D                       &kp F                          &kp G                         &none                       &none                   &kp H                         &kp J  &kp K                               &kp L                                &hold_preferred LCTRL MINUS      &none
&none  &tap_preferred LEFT_SHIFT Z        &tap_preferred LEFT_COMMAND X  &tap_preferred RIGHT_ALT C  &lt 1 V                        &kp B                         &mo 4                       &kp PSCRN               &kp N                         &kp M  &tap_preferred LC(RIGHT_ALT) COMMA  &tap_preferred RIGHT_COMMAND PERIOD  &tap_preferred RIGHT_SHIFT FSLH  &none
&none  &mo 4                              &mkp LCLK                      &mkp RCLK                   &layer_hold_priority 5 ESCAPE  &layer_hold_priority 1 LANG2  &balanced LEFT_SHIFT SPACE  &balanced RSHIFT ENTER  &layer_hold_priority 2 LANG1  &none  &none                               &mo 6                                &mo 4                            &none
            >;

            label = "base";
        };

        marks {
            bindings = <
&trans  &trans               &trans     &trans            &trans             &trans                                                       &trans                      &trans            &trans         &trans                &trans                               &trans
&trans  &kp EXCL             &kp AT     &kp HASH          &kp DOLLAR         &kp PERCENT                                                  &kp CARET                   &kp AMPERSAND     &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                &trans
&trans  &balanced LCTRL TAB  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &trans  &trans                                &kp LEFT                    &kp DOWN          &kp UP_ARROW   &kp RIGHT             &hold_preferred RCTRL UNDERSCORE     &trans
&trans  &sk LEFT_SHIFT       &kp TILDE  &trans            &kp BACKSLASH      &kp COLON      &trans  &trans                                &kp EQUAL                   &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN      &hold_preferred LEFT_SHIFT QUESTION  &trans
&trans  &trans               &trans     &trans            &trans             &trans         &trans  &hold_preferred LEFT_SHIFT BACKSPACE  &layer_hold_priority 3 TAB  &trans            &trans         &trans                &kp DELETE                           &trans
            >;
        };

        nums {
            bindings = <
&trans  &trans          &trans        &trans  &trans  &trans                                     &trans     &trans        &trans        &trans        &trans  &trans
&trans  &kp NUMBER_1    &kp NUMBER_2  &kp N3  &kp N4  &kp N5                                     &kp N6     &kp N7        &kp N8        &kp N9        &kp N0  &trans
&trans  &kp LCTRL       &trans        &trans  &trans  &kp ASTERISK               &trans  &trans  &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &sk LEFT_SHIFT  &trans        &trans  &trans  &kp SLASH                  &trans  &trans  &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0  &trans
&trans  &trans          &trans        &trans  &trans  &layer_hold_priority 3 N0  &trans  &trans  &trans     &trans        &trans        &trans        &trans  &trans
            >;
        };

        extra {
            bindings = <
&trans  &trans        &trans  &trans  &trans        &trans                                &trans    &trans         &trans       &trans   &trans      &trans
&trans  &kp F1        &kp F2  &kp F3  &kp F4        &kp F5                                &kp F6    &kp F7         &kp F8       &kp F9   &kp F10     &trans
&trans  &kp CAPSLOCK  &trans  &trans  &trans        &trans        &trans          &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans      &trans
&trans  &trans        &trans  &trans  &out OUT_BLE  &out OUT_USB  &bt BT_CLR_ALL  &trans  &trans    &kp F11        &kp F12      &trans   &trans      &trans
&trans  &bt BT_NXT    &trans  &trans  &trans        &trans        &trans          &trans  &trans    &trans         &trans       &trans   &bt BT_PRV  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp LCLK  &mkp RCLK  &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mo 5   &trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans
            >;
        };

        my-scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        allow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans            &trans    &trans        &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans            &trans    &trans        &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT          &kp DOWN  &kp UP_ARROW  &kp RIGHT          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LG(LEFT))  &trans    &trans        &kp LC(LG(RIGHT))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mo 3   &trans  &trans  &mo 3             &trans    &trans        &trans             &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
