#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

/ {
    combos {
        compatible = "zmk,combos";

        left-control {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <25 39>;
        };

        left-command {
            bindings = <&sk LEFT_COMMAND>;
            key-positions = <26 40>;
        };

        left-alt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <41 27>;
        };

        left-shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <28 42>;
        };

        right-control {
            bindings = <&sk RIGHT_CONTROL>;
            key-positions = <36 50>;
        };

        right-command {
            bindings = <&sk RIGHT_COMMAND>;
            key-positions = <35 49>;
        };

        right-alt {
            bindings = <&sk RIGHT_ALT>;
            key-positions = <34 48>;
        };

        right-shift {
            bindings = <&sk RIGHT_SHIFT>;
            key-positions = <33 47>;
        };

        print-screen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <22 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 25>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        layer-arrow {
            bindings = <&mo 7>;
            key-positions = <29 28>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 33>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <33 34>;
        };
    };

    behaviors {
        hold_preferred: hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
        };

        layer_hold_priority: layer_hold_priority {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD_PRIORITY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-while-undecided;
        };

        balanced: balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        tap_preferred: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        layer_tap_preferred: layer_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_PREFERRED";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &none                         &none                          &none                       &none                          &none                                                                                         &none                         &none  &none                           &none                                &none                               &none
&none  &balanced LC(LEFT_COMMAND) Q  &kp W                          &kp E                       &kp R                          &kp T                                                                                         &kp Y                         &kp U  &kp I                           &kp O                                &balanced LA(LEFT_COMMAND) P        &none
&none  &kp A                         &kp S                          &lt 4 D                     &kp F                          &kp G                         &none                             &none                         &kp H                         &kp J  &kp K                           &kp L                                &hold_preferred LEFT_CONTROL MINUS  &none
&none  &tap_preferred LCTRL Z        &tap_preferred LEFT_COMMAND X  &tap_preferred RIGHT_ALT C  &kp V                          &kp B                         &kp LC(LG(LEFT))                  &kp LC(LG(RIGHT))             &kp N                         &kp M  &tap_preferred RIGHT_ALT COMMA  &tap_preferred RIGHT_COMMAND PERIOD  &tap_preferred RCTRL FSLH           &none
&none  &mo 4                         &mkp RCLK                      &mkp LCLK                   &layer_hold_priority 5 ESCAPE  &layer_hold_priority 1 LANG2  &hold_preferred LEFT_SHIFT SPACE  &hold_preferred RSHIFT ENTER  &layer_hold_priority 2 LANG1  &none  &none                           &mo 6                                &mo 4                               &none
            >;

            label = "base";
        };

        marks {
            bindings = <
&trans  &trans               &trans     &trans            &trans             &trans                                                       &trans                      &trans            &trans         &trans                &trans                               &trans
&trans  &kp EXCL             &kp AT     &kp HASH          &kp DOLLAR         &kp PERCENT                                                  &kp CARET                   &kp AMPERSAND     &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                &trans
&trans  &balanced LCTRL TAB  &kp COLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &trans  &trans                                &kp LEFT                    &kp DOWN          &kp UP_ARROW   &kp RIGHT             &hold_preferred RCTRL UNDERSCORE     &trans
&trans  &sk LEFT_SHIFT       &kp TILDE  &trans            &kp GRAVE          &kp BACKSLASH  &trans  &trans                                &kp EQUAL                   &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN      &hold_preferred LEFT_SHIFT QUESTION  &trans
&trans  &trans               &trans     &trans            &trans             &trans         &trans  &hold_preferred LEFT_SHIFT BACKSPACE  &layer_hold_priority 3 TAB  &trans            &trans         &trans                &kp DELETE                           &trans
            >;
        };

        nums {
            bindings = <
&trans  &trans          &trans        &trans            &trans             &trans                                     &trans     &trans        &trans        &trans        &trans  &trans
&trans  &kp NUMBER_1    &kp NUMBER_2  &kp N3            &kp N4             &kp N5                                     &kp N6     &kp N7        &kp N8        &kp N9        &kp N0  &trans
&trans  &kp LCTRL       &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ASTERISK               &trans  &trans  &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &sk LEFT_SHIFT  &kp TILDE     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SLASH                  &trans  &trans  &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0  &trans
&trans  &trans          &trans        &trans            &trans             &layer_hold_priority 3 N0  &trans  &trans  &trans     &trans        &trans        &trans        &trans  &trans
            >;
        };

        extra {
            bindings = <
&trans  &trans        &trans  &trans  &trans        &trans                                &trans    &trans         &trans       &trans   &trans      &trans
&trans  &kp F1        &kp F2  &kp F3  &kp F4        &kp F5                                &kp F6    &kp F7         &kp F8       &kp F9   &kp F10     &trans
&trans  &kp CAPSLOCK  &trans  &trans  &trans        &trans        &trans          &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans      &trans
&trans  &trans        &trans  &trans  &out OUT_BLE  &out OUT_USB  &bt BT_CLR_ALL  &trans  &trans    &kp F11        &kp F12      &trans   &trans      &trans
&trans  &bt BT_NXT    &trans  &trans  &trans        &trans        &trans          &trans  &trans    &trans         &trans       &trans   &bt BT_PRV  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &mo 5      &trans     &trans    &trans  &trans
&trans  &trans  &trans  &mo 5   &trans  &trans  &trans  &trans  &mkp MB4  &mkp LCLK  &mkp RCLK  &mkp MB5  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mo 5   &trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans
            >;
        };

        my-scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        allow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans            &trans    &trans        &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans            &trans    &trans        &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT          &kp DOWN  &kp UP_ARROW  &kp RIGHT          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LG(LEFT))  &trans    &trans        &kp LC(LG(RIGHT))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mo 3   &trans  &trans  &mo 3             &trans    &trans        &trans             &trans  &trans
            >;
        };

        windowManager {
            bindings = <
&trans  &trans  &trans  &trans            &trans             &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans             &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
