#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        scrollkey {
            bindings = <&mo 5>;
            key-positions = <54 55>;
        };
    };

    behaviors {
        hold_preferred: hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-trigger-key-positions = <36 57 60 50>;
        };

        base: base {
            compatible = "zmk,behavior-hold-tap";
            label = "BASE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };

        home_row_mod: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <25 26 27 28 33 34 35 36>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        thum_cruster: thum_cruster {
            compatible = "zmk,behavior-hold-tap";
            label = "THUM_CRUSTER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &none                  &none                 &none                      &none                   &none                                                     &none                  &none                        &none                      &none                      &none                             &none
&none  &kp Q                  &kp W                 &kp E                      &kp R                   &kp T                                                     &kp Y                  &kp U                        &kp I                      &kp O                      &kp P                             &none
&none  &home_row_mod LCTRL A  &home_row_mod LGUI S  &home_row_mod RIGHT_ALT D  &home_row_mod LSHIFT F  &kp G                  &none            &none             &kp H                  &home_row_mod RIGHT_SHIFT J  &home_row_mod RIGHT_ALT K  &home_row_mod RIGHT_GUI L  &hold_preferred LCTRL MINUS       &none
&none  &mt LEFT_SHIFT Z       &kp X                 &kp C                      &kp V                   &kp B                  &kp PRINTSCREEN  &tog 4            &kp N                  &kp M                        &kp COMMA                  &kp DOT                    &hold_preferred RIGHT_SHIFT FSLH  &none
&none  &mo 4                  &mkp LCLK             &mkp RCLK                  &kp ESCAPE              &thum_cruster 1 LANG2  &lt 5 SPACE      &mt RSHIFT ENTER  &thum_cruster 2 LANG1  &none                        &none                      &mo 6                      &mo 4                             &none
            >;

            label = "base";
        };

        marks {
            bindings = <
&trans  &trans          &trans              &trans                     &trans                &trans                                              &trans             &trans            &trans         &trans                &trans                   &trans
&trans  &kp EXCL        &kp AT              &kp HASH                   &kp DOLLAR            &kp PERCENT                                         &kp CARET          &kp AMPERSAND     &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans
&trans  &mt LCTRL TAB   &mt LEFT_GUI GRAVE  &mt RALT NON_US_BACKSLASH  &mt LEFT_SHIFT COLON  &kp SEMI          &trans  &trans                    &kp LEFT           &kp DOWN          &kp UP_ARROW   &kp RIGHT             &mt RCTRL EQUAL          &trans
&trans  &kp LEFT_SHIFT  &kp TILDE           &kp PIPE                   &trans                &kp LEFT_BRACKET  &trans  &trans                    &kp RIGHT_BRACKET  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN      &mt LEFT_SHIFT QUESTION  &trans
&trans  &kp LEFT_SHIFT  &trans              &trans                     &trans                &kp N0            &trans  &mt LEFT_SHIFT BACKSPACE  &lt 3 TAB          &trans            &trans         &trans                &mt LEFT_SHIFT DELETE    &trans
            >;
        };

        nums {
            bindings = <
&trans  &trans          &trans        &trans                      &trans                        &trans                    &trans        &trans        &trans        &trans        &trans  &trans
&trans  &kp NUMBER_1    &kp NUMBER_2  &kp N3                      &kp N4                        &kp N5                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0  &trans
&trans  &kp LCTRL       &kp LEFT_GUI  &mt RIGHT_ALT LEFT_BRACKET  &mt LEFT_SHIFT RIGHT_BRACKET  &trans    &trans  &trans  &kp KP_COMMA  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &kp LEFT_SHIFT  &trans        &kp LEFT_BRACE              &kp RIGHT_BRACE               &trans    &trans  &trans  &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans  &trans          &trans        &trans                      &trans                        &lt 3 N0  &trans  &trans  &kp TAB       &kp DEL       &trans        &trans        &trans  &trans
            >;
        };

        extra {
            bindings = <
&trans  &trans        &trans  &trans  &trans        &trans                                &trans           &trans         &trans       &trans   &trans      &trans
&trans  &kp F1        &kp F2  &kp F3  &kp F4        &kp F5                                &kp F6           &kp F7         &kp F8       &kp F9   &kp F10     &trans
&trans  &kp CAPSLOCK  &trans  &trans  &trans        &trans        &trans          &trans  &kp HOME         &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans      &trans
&trans  &trans        &trans  &trans  &out OUT_BLE  &out OUT_USB  &bt BT_CLR_ALL  &trans  &kp PRINTSCREEN  &kp F11        &kp F12      &trans   &trans      &trans
&trans  &bt BT_NXT    &trans  &trans  &trans        &trans        &trans          &trans  &trans           &trans         &trans       &trans   &bt BT_PRV  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp LCLK  &mkp RCLK  &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mo 5   &trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans
            >;
        };

        my-scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp N1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
