#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

/ {
    combos {
        compatible = "zmk,combos";

        print-screen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <22 21>;
            require-prior-idle-ms = <150>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 33>;
        };

        left-control-combo {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <28 27>;
        };

        right-control-combo {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <33 34>;
        };
    };

    behaviors {
        hold_preferred: hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
        };

        layer_hold_priority: layer_hold_priority {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD_PRIORITY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-while-undecided;
        };

        balanced: balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            quick-tap-ms = <180>;
        };

        tap_preferred: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &none                        &none                          &none                       &none                          &none                                                                                        &none                         &none                         &none                       &none                           &none                              &none
&none  &kp Q                        &kp W                          &kp E                       &kp R                          &kp T                                                                                        &kp Y                         &kp U                         &kp I                       &kp O                           &kp P                              &none
&none  &tap_preferred LCTRL A       &tap_preferred LEFT_COMMAND S  &tap_preferred RIGHT_ALT D  &tap_preferred LEFT_SHIFT F    &kp G                         &none                            &none                         &kp H                         &tap_preferred RIGHT_SHIFT J  &tap_preferred RIGHT_ALT K  &tap_preferred RIGHT_COMMAND L  &tap_preferred LEFT_CONTROL MINUS  &none
&none  &tap_preferred LEFT_SHIFT Z  &kp X                          &kp C                       &kp V                          &kp B                         &mkp LCLK                        &mkp RCLK                     &kp N                         &kp M                         &kp COMMA                   &kp PERIOD                      &tap_preferred LEFT_SHIFT FSLH     &none
&none  &mo 4                        &mkp RCLK                      &mkp LCLK                   &layer_hold_priority 5 ESCAPE  &layer_hold_priority 1 LANG2  &tap_preferred LEFT_SHIFT SPACE  &hold_preferred RSHIFT ENTER  &layer_hold_priority 2 LANG1  &none                         &none                       &mo 6                           &mo 4                              &none
            >;

            label = "base";
        };

        marks {
            bindings = <
&trans  &trans                    &trans                                 &trans                          &trans                           &trans                                                      &trans                      &trans            &trans         &trans                &trans                              &trans
&trans  &kp EXCL                  &kp AT                                 &kp HASH                        &kp DOLLAR                       &kp PERCENT                                                 &kp CARET                   &kp AMPERSAND     &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS               &trans
&trans  &tap_preferred LCTRL TAB  &tap_preferred LEFT_COMMAND BACKSLASH  &tap_preferred RIGHT_ALT GRAVE  &tap_preferred LEFT_SHIFT COLON  &kp BACKSLASH  &trans  &trans                               &kp LEFT                    &kp DOWN          &kp UP_ARROW   &kp RIGHT             &tap_preferred RCTRL UNDERSCORE     &trans
&trans  &sk LEFT_SHIFT            &kp PIPE                               &kp TILDE                       &kp SEMICOLON                    &kp PIPE       &trans  &trans                               &kp EQUAL                   &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN      &tap_preferred LEFT_SHIFT QUESTION  &trans
&trans  &trans                    &trans                                 &trans                          &trans                           &trans         &trans  &tap_preferred LEFT_SHIFT BACKSPACE  &layer_hold_priority 3 TAB  &trans            &trans         &trans                &kp DELETE                          &trans
            >;
        };

        nums {
            bindings = <
&trans  &trans          &trans        &trans            &trans             &trans                                     &trans     &trans        &trans        &trans        &trans  &trans
&trans  &kp NUMBER_1    &kp NUMBER_2  &kp N3            &kp N4             &kp N5                                     &kp N6     &kp N7        &kp N8        &kp N9        &kp N0  &trans
&trans  &kp LCTRL       &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ASTERISK               &trans  &trans  &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &sk LEFT_SHIFT  &none         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SLASH                  &trans  &trans  &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0  &trans
&trans  &trans          &trans        &trans            &trans             &layer_hold_priority 3 N0  &trans  &trans  &trans     &trans        &trans        &trans        &trans  &trans
            >;
        };

        extra {
            bindings = <
&trans  &trans        &trans  &trans  &trans  &trans                          &trans    &trans         &trans       &trans   &trans      &trans
&trans  &kp F1        &kp F2  &kp F3  &kp F4  &kp F5                          &kp F6    &kp F7         &kp F8       &kp F9   &kp F10     &trans
&trans  &kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans          &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans      &trans
&trans  &trans        &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans  &trans    &kp F11        &kp F12      &trans   &trans      &trans
&trans  &bt BT_NXT    &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans         &trans       &trans   &bt BT_PRV  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &mo 5      &trans     &trans    &trans  &trans
&trans  &trans  &trans  &mo 5   &trans  &trans  &trans  &trans  &mkp MB4  &mkp LCLK  &mkp RCLK  &mkp MB5  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mo 5   &trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans
            >;
        };

        my-scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        allow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans            &trans    &trans        &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans            &trans    &trans        &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT          &kp DOWN  &kp UP_ARROW  &kp RIGHT          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LG(LEFT))  &trans    &trans        &kp LC(LG(RIGHT))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mo 3   &trans  &trans  &mo 3             &trans    &trans        &trans             &trans  &trans
            >;
        };

        windowManager {
            bindings = <
&trans  &trans  &trans  &trans            &trans             &trans                            &trans             &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans             &trans                            &trans             &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans            &trans  &trans  &trans             &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans             &trans            &trans  &trans  &trans             &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans             &kp LG(LC(LEFT))  &trans  &trans  &kp LG(LC(RIGHT))  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
